[proxmox]
pve1.home.lsapps.nl ansible_user=root
pve0.home.lsapps.nl ansible_user=root

[k8s_nodes]
kube-node00.k8s.lsapps.nl ansible_user=werk
kube-node01.k8s.lsapps.nl ansible_user=werk
kube-node02.k8s.lsapps.nl ansible_user=werk
kube-node03.k8s.lsapps.nl ansible_user=werk
kube-node04.k8s.lsapps.nl ansible_user=werk
kube-node05.k8s.lsapps.nl ansible_user=werk
